{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run 課務台",
      "type": "debugpy",
      "request": "launch",
      "module": "teacher_desk",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}
