{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run 課務台 tests",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/Scripts/python.exe",
			"args": [
				"-m",
				"pytest"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"PYTHONPATH": "${workspaceFolder}/src"
				}
			},
			"group": "test"
		},
		{
			"label": "Run 課務台",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/Scripts/python.exe",
			"args": [
				"-m",
				"teacher_desk"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"PYTHONPATH": "${workspaceFolder}/src"
				}
			},
			"group": "none"
		}
	]
}
